@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html {
    font-size:18px;
    font-family:'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom:10px;
    text-transform:uppercase;
    letter-spacing:.2rem;
    text-align:center;
}
.section-title span{
    color: yellow;
}
.cta{
    display:inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border: 4px solid yellow;
    font-size:2rem;
    text-transform:uppercase;
    letter-spacing: .1rem;
    margin-top:30px;
    transition: .3s ease background-color;
}

.cta:hover{
    color:black;
    background-color:yellow;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:yellow;
}
.brand h1 span{
    color:white;
}
/* Header Section */
#header{
    position: fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:rgba(31, 30,30,0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width:1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style:none;
    position: absolute;
    background-color: rgba(31, 30,30);
    width: 100vw;
    height: 100vh;
    left:100%; 
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
font-size: 2.5rem;
font-weight: 500;
letter-spacing: .2rem;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 20px;
display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255 ,0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
}
#header .nav-list ul li:hover a::after{
     transform: translate(-50%, -50%) scale(1);
     letter-spacing: initial;
     transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a{
    color:yellow;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position:absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 3px;
    width: 30px;
    position: relative;
    background-color: yellow;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height:100%;
    width:100%;
    left:0;
    background-color:yellow;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom:8px;
}
#header .hamburger.active .bar::before{    
    bottom: 0; 
}
#header .hamburger.active .bar::after{
    top:0;
}
/* End Header Section*/
/* Hero Section */
#hero {
    background-image:url(./im/hero.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width:1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;
    background-color:black;
    opacity: 0.8;
    z-index: -1;
}
#hero h1{
    display:block;
    width: fit-content;
    font-size:3rem;
    position: relative;
    color:transparent;
    animation: text_reveal .4s ease forwards;
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;

}
#hero h1 span{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:0%;
    background-color:yellow;
    animation: text_reveal_box 1s ease;
    animation-delay:0.4s;
}
#hero h1:nth-child(1) span{
    animation-delay:1s;
}
#hero h1:nth-child(2) span{
    animation-delay:2s;
}
#hero h1:nth-child(3) span{
    animation-delay:3s;
}


/*End Hero Section*/

/* Services Section */
#services{}
#services .services{
    flex-direction: column; 
    text-align: center;
    max-width:1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
     width: 500px;
     margin: 0 auto;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom:10px;
    text-transform:uppercase;
    letter-spacing:.2rem;
    text-align:center;
}
#services .section-title span{
    color: yellow;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top:5px;
    line-height:2.5rem;
    font: weight 300;
    letter-spacing: .05rem;
}
#services .service-top{
    max-width: 500px;
    margin:0 auto;    
}
#services .service-bottom{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;

}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./im/try.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
   
}
#services .service-item{
    color:white;
    text-border:black;
    
}
#services .service-item::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: #485563;
    opacity: .2;
    z-index: -1;
}
#service .service-bottom .icon{
    height: 80px;
    width: 50px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color:white;
    margin-bottom:10px;
    text-transform:uppercase;
}
#services .service-item p{
    color:white;
    text-align:left;
    font-size:1.4rem;
    line-height:1.9rem;
}
/* End Service Section */
/* Projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects.all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin:20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 10px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%) ;
    color:white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color:silver;
}
#projects .project-img{
    flex-basis: 50%;
    height:300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after{
content: '';
position: absolute;
left:0;
top:0;
height: 100%;
width: 100%;
background-image:linear-gradient(60deg, #29323c 0%, #485563 100%) ;
opacity: .2;
}
#projects .project-img img{
    transition:.3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}



/* End Projects section */
/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin:0 atuo;
    padding: 100px 20px;
}
#about .col-left{
    width:250px;
    height:360px;
}
#about .col-right{
    width:100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color:black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;

}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left:-33px;
    top:19px;
    height:98%;
    width: 98%;
    border:6px solid yellow;
    z-index: -1;
    
}

/* End About Section */
/* contact Section */
#contact .contact{
    flex-direction: column;
    max-width:1200px;
    margin:0 auto;


}
#contact .contact-items{
    /* width: 400px; */
    width:100%;
}
#contact .contact-item{
    width:80%;
    padding:20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin:30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:0px 0px 18px 0 #0000002c ;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow:0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width:70px;
    margin:0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size:2.5rem;
    font-weight:500;
    margin-bottom:5px;
}
#contact .contact-info h2{
    font-size:1.3rem;
    line-height:2rem;
    font-weight:500;
}
/* End contact Section  */
/* Footer section */
 #footer{
     background-color:#29323c;
 }
 #footer .footer{
     min-height: 200px;
     flex-direction: column;
     padding-top: 50px;
     padding-bottom: 10px;
 }
 #footer h2{
     color:white;
     font-weight: 500;
     font-size: 1.8rem;
     letter-spacing: .1rem;
     margin-top: 10px;
     margin-bottom: 10px;
 }
 #footer .social-icon{
     display: flex;
     margin-bottom: 30px;
     margin-left: 10px;
    
 }
 #footer .social-item{
     height:50px;
     width: 50px;
     margin: 0 4px;
 }
 #footer .social-item img{
    filter: grayscale(1);
 }
 #footer .social-item:hover img{
     filter: grayscale(0);
     transition: .3s ease filter;
 }
 #footer p{
     color:white;
     margin-top:20px;
     margin-left: 20px;
 }
/* End Footer Section */
/* Keyframes */
@keyframes hamburger_puls{
    0% {
    opacity: 1;
    transform: scale(1);
}
100% {
    opacity: 0;
    transform: scale(1.7);
}
}    
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal {
    100%{
        color:white;
    }
}
@keyframes text_reveal_name {
        100%{
            color:yellow;
            font-weight:50000 ;
        }
}
/* End Keyframes */
/* Media Query For Tablet */


@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size:6rem;
    }
    /* Hero */
    #hero h1{
        font-size:4rem;
    }
    /* End Hero */
    /* Service Section*/
    #services .service-bottom .service-item{
         flex-basis: 45%; /*to make two part */
         margin: 2.5%;
    }
    /* End Service Section */
    /* /* Project  */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 300px;
        width: 100%;
        margin: 0;
        
    }
    #projects .all-projects .project-info{
        height:100%;
    } 
    /* End Project */
    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 600px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left:-45px;
        top:34px;
        height: 98%;
        width:98%;
        border:10px solid yellow;
    }
    #about .col-right{
        text-align:center;
        padding:30px;
    }
    #about .col-right h1{
    text-align: center;
    }
    /* End About */

/* contact */
#contact .contact{
    flex-direction: column;
    padding:100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}
#contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 100px;
    width:100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
 }
/* End contact */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width:1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display:block;
        height:auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.5rem;
    }

    #header .nav-list ul a:after{
        display: none;
    }
#services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
}
}
/* End Media Query For Desktop */



